{
    "schemaVersion" : 1,
    "id"            : "toasters-stack-size-mod",
    "version"       : "0.1.1",
    "name"          : "DivideByToaster's Stack Size Mod",
    "description"   : "Certain vanilla items have increased stack size, such as soup!",
    "icon"          : "icon.png",

    "contact":
    {
        "email"    : "dividebytoaster@protonmail.com",
        "homepage" : "https://modrinth.com/mod/toasters-stack-size-mod",
        "sources"  : "https://github.com/DivideByToaster/Toasters-Stack-Size-Mod",
        "issues"   : "https://github.com/DivideByToaster/Toasters-Stack-Size-Mod/issues"
    },
    "authors":
    [
        "DivideByToaster"
    ],
    "license" : "MIT",

    "environment": "*",
    "entrypoints":
    {
        "fabric-datagen" : ["net.dividebytoaster.ToastersStackSizeMod.client.ModDataGenerator"],
        "client"         : ["net.dividebytoaster.ToastersStackSizeMod.client.ModClient"],
        "modmenu"        : ["net.dividebytoaster.ToastersStackSizeMod.client.ModMenu"],
        "main"           : ["net.dividebytoaster.ToastersStackSizeMod.ModMain"]
    },
    "mixins":
    [
        "toasters-stack-size-mod.mixins.json"
    ],
    "depends":
    {
        "fabricloader" : ">=${fabric_loader_version}",
        "fabric"       : "*",
        "minecraft"    : ">=${minecraft_version}"
    }
}
